contents_level_1 = [
    "自分のいいところを3つあげてください",
    "次の誕生日にほしいものは何ですか？",
    "あなたのひそかな野望を話してください",
    "自分を色に例えると何色だと思う？ 理由も教えて",
    "最近うれしかったほめ言葉を聞かせてください",
    "現実にはありえないけど挑戦してみたいことってなに？",
    "あなたはどんな家に住みたいですか? 詳しく説明してください。",
    "自分を童話のキャラクターに例えるとなんですか？",
    "次の文章に当てはまる言葉を考えてみて。「すべての人々が...だったらいいのになぁ」",
    "子どもの頃の水泳についての思い出を聞かせてください",
    "幼い頃の眠るときの思い出を教えて",
    "迷子になったときの話をしてください"
]

contents_level_2 = [
    "今の生活の中で一番大きな問題は何ですか？",
    "あなたが「生きたい」と思う理由は何ですか？",
    "あなたは五感の中で、どれが一番大切ですか？ ※五感（目・耳・鼻・舌・皮膚の感覚）",
    "最近、なにか美しいものをみましたか？  それはなに?",
    "人を理解するってどういうことだと思う?",
    "今までで一番へこんだ時期はいつだった？",
    "あなたの幼い頃を3つの言葉で表すと？",
    "子どもの頃に経験した「恥ずかしい話」を聞かせて",
    "日常生活の中で「愛」を感じるのはどんなとき？"
]

if(Question.count == 0)
    contents_level_1.each_with_index do |content,i|
        Question.create(id:i,level:1,content:content)
    end

    contents_level_1.each_with_index do |content,i|
        Question.create(id:i+contents_level_1.length,level:2,content:content)
    end
end